# kafka

./: codesource - Shortcut.lnk
bank-kafka/: pom.xml
bank-kafka/src/main/java/bank/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
bank-springboot/: dependencies.txt  pom.xml
bank-springboot/src/main/java/com/bank/springboot/: BankSpringbootApplication.java
bank-springboot/src/main/java/com/bank/springboot/config/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java  TransactionSerdes.java
bank-springboot/src/main/java/com/bank/springboot/kafka/: BankBalanceAccountApp.java  BankBalanceExactlyOnceApp.java  BankTransProducer.java  BankTransactionsProducer.java
bank-springboot/src/main/java/com/bank/springboot/model/: Account.java  Transaction.java
bank-springboot/src/test/java/com/bank/springboot/: BankSpringbootApplicationTests.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/org/apache/kafka/streams/examples/: KafkaDemoApplication.java
kafka-demo/src/test/java/org/apache/kafka/streams/examples/: KafkaDemoApplicationTests.java
kafka-demo1/: pom.xml
kafka-demo1/src/main/java/com/kafka/demo/org/apache/kafka/streams/examples/pageview/: JsonTimestampExtractor.java
org/apache/kafka/streams/examples/pipe/: PipeDemo.java
org/apache/kafka/streams/examples/wordcount/: WordCountDemo.java
schemaregistry/docker/: zk-single-kafka-single.yml
schemaregistry/kafka-avro-course-back/kafka-avro-v1/src/main/java/com/github/simplesteph/kafka/apps/v1/: CustomerBase.java  IntegerTest.java  KafkaAvroJavaProducerV1Demo.java
schemaregistry/kafka-avro-course/kafka-avro-v1/src/main/java/com/github/simplesteph/kafka/apps/v1/: CardFreeKafkaConfig.java  KafkaAvroJavaConsumerV1Demo.java
schemaregistry/kafka-avro-course/kafka-avro-v2/: pom.xml
schemaregistry/kafka-avro-course/kafka-avro-v2/src/main/java/com/github/simplesteph/kafka/apps/v2/: KafkaAvroJavaProducerV2Demo.java
schemaregistry/kafka-installation/: docker-compose.yml
schemaregistry/kafka-schema-demo/: pom.xml
schemaregistry/kafka-schema-demo/src/main/java/com/kafka/schema/: Customer.java  KafkaAvroProducer.java  KafkaSchemaDemoApplication.java  TestClass.java  Users.java
schemaregistry/kafka-schema-demo/src/main/resources/avro/: customer.avsc
schemaregistry/kafka-schema-demo/src/test/java/com/kafka/schema/: KafkaSchemaDemoApplicationTests.java
schemaregistry/stream/: build.gradle
schemaregistry/stream/src/main/java/com/kafka/stream/: StreamApplication.java
stream-demo/: pom.xml
stream-demo/src/main/java/com/kafka/stream/: StreamDemoApplication.java
stream-demo/src/main/java/com/kafka/stream/banking/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
stream-demo/src/main/java/com/kafka/stream/colors/: ColorsFlavors.java  FavouriteColourApp.java
stream-demo/src/main/java/com/kafka/stream/wordcount/: WordCountApp.java  WordCountDemo.java  WordCountStream.java
stream-demo/src/main/resources/: application.properties  log4j.properties  logback.xml
stream-demo/src/test/java/com/kafka/stream/: StreamDemoApplicationTests.java
